{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["*.ts"]
}
